pbfile/user.proto

// 指定的当前proto语法的版本，有2和3
syntax = "proto3";
//option go_package = "path;name"; path 表示生成的go文件的存放地址，会自动生成目录的
// name 表示生成的go文件所属的包名
option go_package="../service";
// 指定等会文件生成出来的package
package service;

message User {
  string username = 1;
  int32 age = 2;
  optional string password = 3;
  repeated string address = 4;
}

//嵌套消息
message PersonInfo {
  message Person {
    string name = 1;
    int32 height = 2;
    repeated int32 weight = 3;
  }
  repeated Person info = 1;
}

//定义服务
service SearchService {
  //rpc 服务的函数名 （传入参数）返回（返回参数）
  rpc Search (PersonInfo) returns (User);
}